{
  "version": 2,
  "routes": [
    {
      "src": "/api/questions",
      "dest": "/server.js"
    },
    {
      "src": "/api/result",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
